Contact List/Contact List/MainWindow.xaml

<Window x:Class="Contact_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF94C882">
        <ListBox x:Name="lstContacts" Margin="455,51,33,118" Background="#FFD8F5D2" Foreground="#FF6C6B6B"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Margin="82,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Margin="238,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="82,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Height="20" IsEnabled="False"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="108,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.037"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="265,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.037"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="198,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.037"/>
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="193" Margin="82,191,0,0" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="573,352,0,0" VerticalAlignment="Top" Height="28" Width="76" FontSize="16" IsDefault="True" Click="btnSubmit_Click"/>

    </Grid>
</Window>
