JSON Pokemon/JSON Pokemon/MainWindow.xaml

<Window x:Class="JSON_Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pokemon.jfif"/>
        </Grid.Background>
        <ComboBox x:Name="cboPokemon" HorizontalAlignment="Left" Margin="644,48,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnChoose" Content="Choose pokemon!" HorizontalAlignment="Left" Margin="647,251,0,0" VerticalAlignment="Top" Height="37" Width="117" IsDefault="True" Click="btnChoose_Click"/>
        <TextBlock x:Name="blkWeight" HorizontalAlignment="Left" Margin="366,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" Background="#FFC8C4C4"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="409,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="409,91,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="blkHeight" HorizontalAlignment="Left" Margin="365,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="140" Background="#FFC6C0C0"/>
        <Image x:Name="imgSprite" HorizontalAlignment="Left" Height="187" Margin="112,117,0,0" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="btnToggle" Content="Toggle" HorizontalAlignment="Left" Margin="175,359,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="btnToggle_Click"/>

    </Grid>
</Window>
