WPF-Classes/WPF-Classes/MainWindow.xaml

<Window x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB9B4B4">
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="31,82,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="31,143,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.564,0.648"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="35,197,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="152,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="152,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="152,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btnAddToy" Content="Add Toy" HorizontalAlignment="Left" Margin="167,314,0,0" VerticalAlignment="Top" FontSize="18" Height="37" Width="90" Click="btnAddToy_Click" IsDefault="True"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="35,253,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="152,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="14" Height="29"/>
        <ListBox x:Name="lstToys" Margin="366,86,43,211" MouseDoubleClick="lstToys_MouseDoubleClick"/>
        <Label Content="Toy Store" HorizontalAlignment="Left" Margin="343,28,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image x:Name="imgImage" HorizontalAlignment="Left" Height="178" Margin="366,228,0,0" VerticalAlignment="Top" Width="390"/>

    </Grid>
</Window>
