JSON-ChuckNorris/JSON-ChuckNorris/MainWindow.xaml

<Window x:Class="JSON_ChuckNorris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_ChuckNorris"
        mc:Ignorable="d"
        Title="Chuck Norris Jokes" Height="450" Width="800">
    <Grid Background="#FFBF2323">
        <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" Margin="87,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Choose a category" HorizontalAlignment="Left" Margin="63,57,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" RenderTransformOrigin="0.164,0.677"/>
        <Rectangle Height="360" Margin="272,0,41,0" Stroke="Black" VerticalAlignment="Center" Fill="#FFB49797"/>
        <Button x:Name="btnGetJoke" Content="Get Joke" HorizontalAlignment="Left" Margin="75,299,0,0" VerticalAlignment="Top" Height="50" Width="144" Background="#FF150505" Foreground="#FFFCF8F8" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" IsDefault="True" Click="btnGetJoke_Click"/>
        <TextBlock x:Name="blkJoke" HorizontalAlignment="Left" Margin="299,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="305" Width="437" FontFamily="MingLiU_HKSCS-ExtB" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
